%packages

# WM / DE

# fetch
neofetch

# Web browser
firefox

# Terminal
st

# File explorer
mc # TUI - midnight commander
ranger # TUI, VIM keys
nemo # Linux Mint
Nautilus # Gnome

# Calculator

# Text editor
code # need microsoft repo
#rpm --import https://packages.microsoft.com/keys/microsoft.asc
#sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
vim

# Settings

# Dvd
brasero

# Office
libreoffice-writer
libreoffice-clac
libreoffice-langpack-en
libreoffice-langpack-sv

# git
git
gh


# Python
python3
python3-pip

# Networking
minicom
dhcp-client
openssh
openssl
nmap
nmap-ncat
sipcalc

%end